<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <link rel="icon" type="img" href="../Homepage/images/Jarvis.png">
    <title>Jarvis | ChatBot AI</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  box-sizing: border-box;
  transition: 0.5s;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-size: cover;
  color: #8590ad;
}

header,
nav,
main,
footer {
  padding: 20px;
}

nav {
  background-color: black;
}

.nav-content {
  height: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.logo {
  flex: 1;
  height: 100%;
}

.nav-button {
  background-color: #e9ab49;
  border: none;
  color: black;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 50px;
  cursor: pointer;
  border-radius: 7px;
  border: 2px solid #e9ab49;
}

.nav-button:hover {
  background-color: transparent;
  color: #a2a5ac;
}

.logo {
  height: 100px;
}

h1 {
  color: #12192c;
  text-align: center;
  margin-top: 50px;
}

.main {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  background: black;
  border-radius: 20px;
  padding: 50px;
}

.left-content {
  flex-basis: 50%;
}

.left-content>img {
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.right-content {
  flex-basis: 50%;
  padding: 0 50px 0;
  line-height: 25px;
  text-align: justify;
}

.right-content>h3 {
  color: #e9ab49;
  margin-bottom: 25px;
  letter-spacing: 0.5px;
  word-spacing: 2px;
}

.right-content>p {
  color: #a2a5ac;
}

.services {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

.services>a {
  text-align: center;
  margin: 25px 50px;
}

.services>a>img {
  width: 80%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.services>a:hover {
  transform: scale(1.05);
}

#bottom {
  margin: auto;
  width: 100%;
  margin-top: 75px;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  border-bottom: 0.25px solid lightgray;
}

#bottom>div {
  display: flex;
  justify-content: space-evenly;
}

#bottom>div>div>a>img {
  width: 175px;
  margin-top: 15px;
  transition: 0.5s;
}

#bottom>div>div>a>img:hover {
  transform: scale(1.05);
}

#bottom>div>div>h3 {
  font-weight: normal;
  margin-top: 25px;
}

#bottom>div>div>p {
  font-size: small;
  color: rgb(100, 100, 100);
}

#bottom>div>div>input {
  margin-bottom: 20px;
  width: 90%;
  height: 35px;
  padding-left: 20px;
}

#bottom>div>div>a>button {
  color: white;
  background-color: #e9ab49;
  padding: 10px 20px 10px;
  border-radius: 3px;
  border: 0px;
  transition: 0.5s;
}

#bottom>div>div>a>button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

#footer {
  margin: auto;
  width: 90%;
  height: 55px;
  border-top: 0.25px solid lightgray;
  border-bottom: 0.25px solid lightgray;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

#footer>img {
  height: 75%;
  margin: auto;
}

#footer>svg {
  height: 50%;
  margin: auto;
  padding: 5px;
  cursor: pointer;
  transition: 0.5s;
}

#footer>svg:hover {
  transform: scale(1.1);
}

body>p {
  text-align: center;
}
</style>

<body>

    <!-- NAVBAR SECTION -->
    <nav>
        <div class="nav-content">
            <a href="./index.html"><img src="./images/Jarvis.png" alt="Logo" class="logo" /></a>
            <div>
                <a href="./index.html"><button class="nav-button">Home</button></a>
                <a href="./about_us.html"><button class="nav-button">About Us</button></a>
                <a href="../login/customer_login.html"><button class="nav-button">Login</button></a>
            </div>
        </div>
    </nav>

    <!-- AUTOTYPE SECTION -->
    <h1>Hi👋 I'm <span class="auto-type"></span></h1>


    <!-- TOP BANNER SECTION -->
    <div class="main">

        <div class="left-content">
            <img src="./images/chatview.png" alt="home_img" />
        </div>

        <div class="right-content">
            <h3>The best way to prepare for the interviews. Period.</h3>
            <p>A self-interview preparation platform leveraging the power of OpenAI. The platform aims to assist job
                seekers and interviewees in enhancing their interview skills, boosting their confidence, and improving
                their chances of success during the interview process.
                <br>
                <br>
                We've trained a model called ChatBot which interacts in a conversational way. The dialogue format makes
                it possible for ChatBot to answer followup questions, admit its mistakes, challenge incorrect premises,
                and reject inappropriate requests.
                <br>
                <br>
                Learn to pass the technical coding interviews from the starting basics to advanced topics covering
                coding, algorithms, systems design in-depth, behavioral questions, resume tips, preparation strategy,
                common mistakes, mock interviews, technical deep-dives, must-know tips, offer negotiation, and more.
                <br>
                <br>
                Fast-track your career. Save yourself the years of struggle.
            </p>
        </div>

    </div>


    <!-- SERVICES SECTION -->
    <h1>Our Services</h1>
    <div class="services">
        <a>
            <label for="interview">click to start interview</label>
            <img src="./images/login.png" class="interview-banner" alt="Service 1" name="interview"/>
        </a>

        <a>
            <label for="about">About section</label>
            <img src="./images/download.png" class="about-banner" alt="Service 2" name="about" style="height: 335px; width: 410px;"/>
        </a>
    </div>


    <!-- FOOTER SECTION -->
    <div id="bottom">
        <div>
            <div>
                <h3>DOWNLOAD THE APP</h3>
                <a href="#">
                    <img src="https://cdn.worldvectorlogo.com/logos/get-it-on-google-play.svg">
                </a>
                <br>
                <a href="#">
                    <img src="https://cdn.worldvectorlogo.com/logos/available-on-the-app-store.svg">
                </a>
            </div>
            <div>
                <h3>ABOUT US</h3>
                <p>About Us</p>
                <p>Our Vision & Purpose</p>
                <p>Awards</p>
                <p>FAQs</p>
                <p>Quality standards</p>
            </div>
            <div>
                <h3>NEWS & MEDIA</h3>
                <p>Press releases</p>
                <p>Newsletters</p>
                <p>Events</p>
                <p>Photo gallery</p>
                <p>NBTV</p>
            </div>
            <div>
                <h3>OUR POLICIES</h3>
                <p>Privacy policy</p>
                <p>Payment policy</p>
                <p>Disclaimer</p>
                <p>Grievance Officer</p>
            </div>
            <div>
                <h3>SIGN UP TO STAY UPDATED</h3>
                <input type="text" placeholder="ENTER YOUR EMAIL ADDRESS">
                <a href="">
                    <button>SUBSCRIBE</button>
                </a>
            </div>
        </div>
        <div id="footer">
            <p>Payment Methods</p>
            <img src="https://www.naturesbasket.co.in/Images/icons-card-payments-mode.png">
            <p style="margin-left: 300px;">Keep in Touch</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path
                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path
                    d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                <path
                    d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z" />
            </svg>
        </div>
    </div>
    <p>© 2023 Jarvis.com Limited. All rights reserved. | Privacy Policy | Terms of Use | Site Map | Mobile Site</p>


    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>


    <!-- ==================== AUTO-TYPE SCRIPT ==================== -->
    <script>
        var typed = new Typed(".auto-type", {
            strings: ["JARVIS.", "an Interview Preparation ChatBot"],
            typeSpeed: 50,
            backSpeed: 40,
            loop: true,
        });
    </script>

    <!-- ==================== SCROLL REVEAL ANIMATION ==================== -->
    <script>
        const sr = ScrollReveal({
            origin: 'left',
            distance: '100px',
            duration: 2000,
            reset: true
        })

        sr.reveal('.nav-content', {});
        sr.reveal('.nav-content>div>a', { interval: 100 });

        sr.reveal('.main', {});
    </script>

    <script>
        let token = localStorage.getItem("token")
        let button = document.querySelector('.interview-banner')
        button.addEventListener("click", () => {
            console.log("clicked")
            if (!token) {
                Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "please login first to continue",
                    footer: `<b><u><a href="../register/customer_register">Register Here!</a></u></b>`
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href="../login/customer_login.html"
                    }
                });
            }else if(token){
                    window.location.href="../chart/chart.html"
            }

        }) 
        // about button//

        let button2=document.querySelector(".about-banner")
        button2.addEventListener("click",()=>{
            window.location.href="../Homepage/about_us.html"
        })
    </script>

</body>

</html>